html,body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  overflow: hidden
  background-color: black

canvas
  // background-color: #fff  
  transform: scaleY(-1)


.info
  position: absolute
  left: 50px
  bottom: 50px
  color: white